vear.datasource.url=jdbc:oracle:thin:@vaausdardbsppd01.aac.va.gov:1521:ee
vear.datasource.username=REMOTE_USER
vear.datasource.password=Pa$$fRAz02
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

#Logging level
logging.level.root=ERROR